<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
      <include>
        <uri>model://ground_plane</uri>
      </include>

      <include>
        <uri>model://sun</uri>
      </include>

    <!-- Testing the automatic population of objects -->
    <population name="box_population1">
      <model name="box1">
        <include>
          <static>true</static>
          <uri>model://coke_can</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>1 1 1</size>
      </box>
      <model_count>4</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
  </world>
</sdf>

